# Offloading

./: .gitignore  openapi-generator-config.json  pom.xml
.run/: Clean Compile Generate Server.run.xml  Run Server.run.xml
TestFiles/: test.txt
src/main/java/: Main.java
src/main/java/Network/: Client.java  Server.java
src/main/java/database/: ConnectionManager.java  Datamanager.java  QueryManager.java
src/main/java/p7gruppe/p7/offloading/: OffloadingApplication.java
src/main/java/p7gruppe/p7/offloading/controller/: JobsController.java
src/main/resources/: api.yaml  openapi-definition.yaml  test.yaml
src/test/java/p7gruppe/p7/offloading/: OffloadingApplicationTests.java
src/test/java/p7gruppe/p7/offloading/controllers/: JobsControllerIT.java
